# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./bd/DAS
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=
spring.datasource.password=

# H2 Console Configuration (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=update